# isc-dhcpd-example.conf
#
# Sample configuration file for ISC dhcpd together with razor-server

# option definitions common to all supported networks...
option domain-name "local";
option domain-name-servers 172.16.226.2;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;


subnet 172.16.226.0 netmask 255.255.255.0 {
  range  172.16.226.20 172.16.226.50;
  option routers  172.16.226.2;

  # My Razor TFTP content -- and razor-server -- are running on this machine;
  # adjust this to reflect your network.  It should be the TFTP server that
  # has the iPXE file, and the bootstrap.ipxe script, but does not have to
  # be the same physical machine as the razor-server code runs on.
  next-server 172.16.226.5;

  # iPXE double-bootstrap operation; send our script if iPXE, or the iPXE kernel
  # itself otherwise.  Everything netboots by default, though.
  if exists user-class and option user-class = "iPXE" {
    # this branch applies only *after* we are running iPXE
    filename "bootstrap.ipxe";
  } else {
    # this branch applies to the default PXE loader, and will then make another
    # DHCP/PXE request to get the boot file, hitting the first branch...
    filename "undionly.kpxe";
  }
}
